Source: neurocid
Section: games
Priority: optional
Maintainer: Amir Hassan <amir@viel-zu.org>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.8.4
Homepage: http://github.com/kallaballa/Neurocid

Package: neurocid
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libsdl1.2, libsdl-gfx1.2, libsdl-image1.2, libsdl-ttf1.2, libboost-system, libboost-program_options, libboost-serialization
Description: A space ship simulation controlled by neural networks, evolved through a genetic algorithm

