Format: 1.0
Source: neurocid-0.1
Binary: neurocid
Architecture: any
Version: 0.1-1
Maintainer: Amir Hassan <amir@viel-zu.org>
Homepage: http://github.com/kallaballa/Neurocid
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), pkg-config, g++-4.7, libsdl1.2-dev, libsdl-gfx1.2-dev, libsdl-image1.2-dev, libsdl-ttf2.0-dev, libboost-system-dev, libboost-program-options-dev, libboost-serialization-dev
Package-List: 
 neurocid deb misc optional
Files: 
 228cf44b4c0c162f87de70af06089191 11272005 neurocid-0.1.tar.bz2

