#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elchaschab/devel/TankWar/box2d/Box2D/HelloWorld/HelloWorld.cpp
Box2D/Box2D.h
-
stdio.h
-

Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Common/b2Draw.h
-
Box2D/Common/b2Timer.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2EdgeShape.h
-
Box2D/Collision/Shapes/b2ChainShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2MotorJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2RopeJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-
Box2D/Dynamics/Joints/b2WheelJoint.h
-

Box2D/Collision/Shapes/b2ChainShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2EdgeShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
limits.h
-

Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-

Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-
Box2D/Common/b2GrowableStack.h
-

Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-

Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

Box2D/Common/b2Draw.h
Box2D/Common/b2Math.h
-

Box2D/Common/b2GrowableStack.h
Box2D/Common/b2Settings.h
-
memory.h
-

Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
math.h
-

Box2D/Common/b2Settings.h
stddef.h
-
assert.h
-
float.h
-

Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

Box2D/Common/b2Timer.h
Box2D/Common/b2Settings.h
-

Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/b2Fixture.h
-

Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

Box2D/Dynamics/Joints/b2MotorJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2RopeJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2WheelJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Math.h
-

Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-

Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

