<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Tutorial: How I ported an C++/SDL_gfx based game to Felgo" version="" project="felgo-neurocidd">
    <namespace name="" status="active" access="public" module="felgo-neurocidd">
        <page name="appendix-challenge.html" href="appendix-challenge.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="273" documented="true" subtype="page" title="Appendix: Issues with the Challenge and Felgo" fulltitle="Appendix: Issues with the Challenge and Felgo" subtitle="" module="felgo-neurocidd"/>
        <page name="howto_use_replacement.html" href="howto-use-replacement.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="242" documented="true" subtype="page" title="Chapter 5: How to use the SDL_gfx-like drop-in replacement" fulltitle="Chapter 5: How to use the SDL_gfx-like drop-in replacement" subtitle="" module="felgo-neurocidd"/>
        <page name="build-neurocid-debian.html" href="build-neurocid-debian.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="54" documented="true" subtype="page" title="Chapter 1: Building Neurocid for Debian Linux 10" fulltitle="Chapter 1: Building Neurocid for Debian Linux 10" subtitle="" module="felgo-neurocidd"/>
        <page name="write_qml_canvas.html" href="write-qml-canvas.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="125" documented="true" subtype="page" title="Chapter 3: Write a QML Canvas object that mimics a SDL_gfx-like API" fulltitle="Chapter 3: Write a QML Canvas object that mimics a SDL_gfx-like API" subtitle="" module="felgo-neurocidd"/>
        <page name="run-neurocid.html" href="run-neurocid.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="108" documented="true" subtype="page" title="Chapter 2: Running the Neurocid-Felgo frontend" fulltitle="Chapter 2: Running the Neurocid-Felgo frontend" subtitle="" module="felgo-neurocidd"/>
        <page name="write_a_cpp_to_qml_bridge.html" href="write-a-cpp-to-qml-bridge.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="199" documented="true" subtype="page" title="Chapter 4: Write a C++ to QML Canvas bridge" fulltitle="Chapter 4: Write a C++ to QML Canvas bridge" subtitle="" module="felgo-neurocidd"/>
        <page name="comments-on-challenge.html" href="comments-on-challenge.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="34" documented="true" subtype="page" title="Chapter 0: Comments on how I approached the challenge in general" fulltitle="Chapter 0: Comments on how I approached the challenge in general" subtitle="" module="felgo-neurocidd"/>
        <qmlclass name="GfxCanvas" qml-module-name="GfxCanvas" href="qml-gfxcanvas.html" status="active" access="public" documented="true" title="GfxCanvas" fulltitle="GfxCanvas" subtitle="">
            <function name="circleRGBA" fullname="GfxCanvas::circleRGBA" href="qml-gfxcanvas.html#circleRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="75" meta="qmlmethod"/>
            <function name="clear" fullname="GfxCanvas::clear" href="qml-gfxcanvas.html#clear-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="124" meta="qmlmethod"/>
            <function name="ellipseRGBA" fullname="GfxCanvas::ellipseRGBA" href="qml-gfxcanvas.html#ellipseRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="112" meta="qmlmethod"/>
            <function name="filledCircleRGBA" fullname="GfxCanvas::filledCircleRGBA" href="qml-gfxcanvas.html#filledCircleRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="67" meta="qmlmethod"/>
            <function name="filledPolygonRGBA" fullname="GfxCanvas::filledPolygonRGBA" href="qml-gfxcanvas.html#filledPolygonRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="91" meta="qmlmethod"/>
            <function name="flip" fullname="GfxCanvas::flip" href="qml-gfxcanvas.html#flip-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="130" meta="qmlmethod"/>
            <function name="lineRGBA" fullname="GfxCanvas::lineRGBA" href="qml-gfxcanvas.html#lineRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="58" meta="qmlmethod"/>
            <function name="makeHtmlColorString" fullname="GfxCanvas::makeHtmlColorString" href="qml-gfxcanvas.html#makeHtmlColorString-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="33" meta="qmlmethod"/>
            <function name="makePadded8BitHexString" fullname="GfxCanvas::makePadded8BitHexString" href="qml-gfxcanvas.html#makePadded8BitHexString-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="pieRGBA" fullname="GfxCanvas::pieRGBA" href="qml-gfxcanvas.html#pieRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="83" meta="qmlmethod"/>
            <function name="rectangleRGBA" fullname="GfxCanvas::rectangleRGBA" href="qml-gfxcanvas.html#rectangleRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="117" meta="qmlmethod"/>
            <function name="setRGBA" fullname="GfxCanvas::setRGBA" href="qml-gfxcanvas.html#setRGBA-method" status="internal" access="private" location="GfxCanvas.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/GfxCanvas.qml" lineno="40" meta="qmlmethod"/>
        </qmlclass>
        <qmlclass name="Main" qml-module-name="Main" href="qml-main.html" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="4" title="Main" fulltitle="Main" subtitle="">
            <function name="down" fullname="Main::down" href="qml-main.html#down-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="15" meta="qmlsignal"/>
            <function name="dumpTeams" fullname="Main::dumpTeams" href="qml-main.html#dumpTeams-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="24" meta="qmlsignal"/>
            <function name="left" fullname="Main::left" href="qml-main.html#left-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="12" meta="qmlsignal"/>
            <function name="resizeCanvasBackend" fullname="Main::resizeCanvasBackend" href="qml-main.html#resizeCanvasBackend-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="26" meta="qmlsignal"/>
            <function name="right" fullname="Main::right" href="qml-main.html#right-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="13" meta="qmlsignal"/>
            <function name="setPaused" fullname="Main::setPaused" href="qml-main.html#setPaused-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="23" meta="qmlsignal"/>
            <function name="setSpeed" fullname="Main::setSpeed" href="qml-main.html#setSpeed-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="22" meta="qmlsignal"/>
            <function name="tiltDown" fullname="Main::tiltDown" href="qml-main.html#tiltDown-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="20" meta="qmlsignal"/>
            <function name="tiltUp" fullname="Main::tiltUp" href="qml-main.html#tiltUp-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="19" meta="qmlsignal"/>
            <function name="up" fullname="Main::up" href="qml-main.html#up-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="14" meta="qmlsignal"/>
            <function name="zoomIn" fullname="Main::zoomIn" href="qml-main.html#zoomIn-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="17" meta="qmlsignal"/>
            <function name="zoomOut" fullname="Main::zoomOut" href="qml-main.html#zoomOut-signal" status="internal" access="private" location="Main.qml" filepath="/home/elchaschab/devel/Neurocid/felgo/qml/Main.qml" lineno="18" meta="qmlsignal"/>
        </qmlclass>
        <page name="sdlgfx-port-tutorial.html" href="sdlgfx-port-tutorial.html" status="active" location="sdlgfx-port.qdoc" filepath="/home/elchaschab/devel/Neurocid/felgo/doc/src/sdlgfx-port.qdoc" lineno="1" documented="true" subtype="page" title="Tutorial: How I ported C++/SDL_gfx based application to Felgo" fulltitle="Tutorial: How I ported C++/SDL_gfx based application to Felgo" subtitle="" module="felgo-neurocidd"/>
    </namespace>
</INDEX>
